{
  "name": "0---start-classique",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./css/_map.scss:./css/style.css",
    "lint": "eslint --max-warnings=0 ."
  },
  "gitHooks": {
    "pre-push": "npm run lint"
  },
  "author": "Nerion",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.35.0",
    "yorkie": "^2.0.0"
  }
}
